# automacao-fontend-caipiraagil

./: .gitignore  README.md
casperjs/: loginCasper.js
selenium/: pom.xml
selenium/src/com/eliasnogueira/selenium/po/: PaginaCategoria.java  PaginaLogin.java  PaginaMenu.java  PaginaNovaCategoria.java
selenium/test/com/eliasnogueira/selenium/test/: TesteCategoriaComPageObjects.java  TesteLoginSemPageObjetcs.java
